Sort  (cost=350016.45..350796.80 rows=312139 width=24) (actual time=17880.492..17882.180 rows=11620 loops=1)
  Output: lineitem.l_orderkey, (sum((lineitem.l_extendedprice * (1::numeric - lineitem.l_discount)))), orders.o_orderdate, orders.o_shippriority
  Sort Key: (sum((lineitem.l_extendedprice * (1::numeric - lineitem.l_discount)))), orders.o_orderdate
  Sort Method: quicksort  Memory: 1292kB
  Buffers: shared hit=502492 read=124387
  ->  GroupAggregate  (cost=305765.24..315129.41 rows=312139 width=24) (actual time=17837.130..17865.905 rows=11620 loops=1)
        Output: lineitem.l_orderkey, sum((lineitem.l_extendedprice * (1::numeric - lineitem.l_discount))), orders.o_orderdate, orders.o_shippriority
        Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
        Buffers: shared hit=502484 read=124387
        ->  Sort  (cost=305765.24..306545.59 rows=312139 width=24) (actual time=17836.431..17840.293 rows=30519 loops=1)
              Output: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority, lineitem.l_extendedprice, lineitem.l_discount
              Sort Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
              Sort Method: quicksort  Memory: 3153kB
              Buffers: shared hit=502484 read=124387
              ->  Nested Loop  (cost=5817.81..270878.20 rows=312139 width=24) (actual time=128.063..17813.772 rows=30519 loops=1)
                    Output: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority, lineitem.l_extendedprice, lineitem.l_discount
                    Buffers: shared hit=502481 read=124387
                    ->  Hash Join  (cost=5817.38..59389.35 rows=145750 width=12) (actual time=126.656..1148.653 rows=147126 loops=1)
                          Output: orders.o_orderdate, orders.o_shippriority, orders.o_orderkey
                          Hash Cond: (orders.o_custkey = customer.c_custkey)
                          Buffers: shared hit=3 read=28759
                          ->  Seq Scan on public.orders  (cost=0.00..43946.00 rows=726087 width=16) (actual time=0.006..393.944 rows=727305 loops=1)
                                Output: orders.o_orderkey, orders.o_custkey, orders.o_orderstatus, orders.o_totalprice, orders.o_orderdate, orders.o_orderpriority, orders.o_clerk, orders.o_shippriority, orders.o_comment
                                Filter: (orders.o_orderdate < '1995-03-15'::date)
                                Rows Removed by Filter: 772695
                                Buffers: shared hit=1 read=25195
                          ->  Hash  (cost=5441.00..5441.00 rows=30110 width=4) (actual time=126.615..126.615 rows=30142 loops=1)
                                Output: customer.c_custkey
                                Buckets: 4096  Batches: 1  Memory Usage: 1060kB
                                Buffers: shared hit=2 read=3564
                                ->  Seq Scan on public.customer  (cost=0.00..5441.00 rows=30110 width=4) (actual time=0.002..117.808 rows=30142 loops=1)
                                      Output: customer.c_custkey
                                      Filter: (customer.c_mktsegment = 'BUILDING'::text)
                                      Rows Removed by Filter: 119858
                                      Buffers: shared hit=2 read=3564
                    ->  Index Scan using lineitem_pkey on public.lineitem  (cost=0.43..1.38 rows=7 width=16) (actual time=0.112..0.113 rows=0 loops=147126)
                          Output: lineitem.l_orderkey, lineitem.l_partkey, lineitem.l_suppkey, lineitem.l_linenumber, lineitem.l_quantity, lineitem.l_extendedprice, lineitem.l_discount, lineitem.l_tax, lineitem.l_returnflag, lineitem.l_linestatus, lineitem.l_shipdate, lineitem.l_commitdate, lineitem.l_receiptdate, lineitem.l_shipinstruct, lineitem.l_shipmode, lineitem.l_comment
                          Index Cond: (lineitem.l_orderkey = orders.o_orderkey)
                          Filter: (lineitem.l_shipdate > '1995-03-15'::date)
                          Rows Removed by Filter: 4
                          Buffers: shared hit=502478 read=95628
Execution time: 17884.818 ms
